<!--
 Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

 This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
 Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->

# Dynamic FMU discipline

!!! info
    [FMUDiscipline][gemseo_fmu.disciplines.fmu_discipline.FMUDiscipline]
    is an alias of [DynamicFMUDiscipline][gemseo_fmu.disciplines.dynamic_fmu_discipline.DynamicFMUDiscipline]
    and can be used to simulate both time-dependent and time-independent FMU models.
    Most of the time,
    the FMU model are dynamic and so this naming shortcut can be useful.
    However,
    to avoid any confusion,
    we prefer to use
    [DynamicFMUDiscipline][gemseo_fmu.disciplines.dynamic_fmu_discipline.DynamicFMUDiscipline].
